src.dir = src/java
lib.dir = lib
doc.dir = target/doc
build.dir = target/classes
product.name = yuicompressor
version.number = 2.4.4
jar.name = ${product.name}-${version.number}.jar
dist.package.name = ${product.name}-${version.number}
